HADITH 20
             ‫﮵‬
            ‫ﺣﺪ ث‬
  Narrator of this hadith

Abdullah bin Amr RA
                           Hadith 19


   ‫ِرَض ى الَّر ِّب ِف ِرَض ى ال اِلِد َو َخ ُط الَّر ِّب ِف‬
‫ْي‬                   ‫َس‬          ‫َو‬          ‫ْي‬
                        ‫ﺳ َ﮲ﺤ ِﻂ ا ْﻟﻮاﻟِِد‬
                             َ             َ
        “The happiness of Allah lies in the happiness of the
     parents and the displeasure of Allah lies in the displeasure
                           of the parents.”
                The rights of parents

Immediately after the worship of Allah, dealing with your
parents with ihsaan (excellence) is mentioned.


What does ihsaan mean? And what is the definition in this
context?
                   ‫۞ َو ﮴َ َ﮲ﺼﻰ َر ﮳ُّ َﻚ أ ََّﻻ ﮴َ ۡﻌ ُ﮳ ُﺪ ۤو ۟ا ِٕا َّ ۤﻻ ِٕا ﮵َّ ُﺎه َو ِ﮳ ۡﻟ َﻮ ٰ ِﻟ َﺪ ﮵ۡ ِﮟ‬
                     ‫﮲‬                                                                                   ‫ٰ‬
        ‫ِٕا ۡﺣ َﺴـٰ ً﮲ ۚﺎ ِٕا َّﻣﺎ ﮵َ ۡ﮳ ُﻠ َ﮲ﻌ َﮟ ِﻋ ﮲ َﺪ َك ٱ ۡﻟ ِﻜ َ﮳ َﺮ أ ََﺣ ُﺪ ُﻫ َﻤ ۤﺎ أ َۡو ِ َ ُﻫ َﻤﺎ‬
                                                                                      ‫ّ﮲‬
              ‫ُف َو َﻻ ﮴َ ۡ﮲ َﻬ ۡﺮ ُﻫ َﻤﺎ َو ُ﮴ ﻞ َّﻟ ُﻬ َﻤﺎ ﮴َ ۡﻮ ࣰﻻ‬                     ‫َ﮲ َﻼ َ ُ﮴ ﻞ َّﻟﻬﻤ ۤﺎ أ ّ ࣲ‬
                                                                                                    ‫ُ َ‬        ‫﮴‬
                                                                                                 ‫َﻛ ِﺮ ﮵ ࣰﻤﺎ﴿ ‪﴾ ٢٣‬‬


‫‪Al-Isrāʾ, Ayah 23‬‬
‫ٱﻟﺮ ۡﺣ َﻤ ِﺔ َو ُ﮴ ﻞ َّر ّبِ‬ ‫ﮟ‬
                         ‫َ ﮲ َّ‬
                                ‫ٱﺣ ﮲ ِ ۡﺾ َﻟﻬﻤﺎ ﮳ﺣ ﺎح ٱﻟﺬُّ ّ ِل ِ‬
                                ‫ﻣ‬            ‫ُ َ َ َ﮲ َ‬                      ‫ۡ‬
                                                                            ‫َ ﮲‬‫و‬
                        ‫ۡٱر َﺣ ۡﻤ ُﻬ َﻤﺎ َﻛ َﻤﺎ َر ﮳َّ َ﮵ﺎ ِ﮲ﻰ َﺻ ﮲ِﻌ ﮵ ࣰﺮا﴿ ‪﴾ ٢٤‬‬


                                       ‫‪Al-Isrāʾ, Ayah 24‬‬
              Assignment

Memorize this Hadith
Write the Hadith in Arabic with the english
translation
Write a brief summary of the Hadith
