HADITH 25
             ‫﮵‬
            ‫ﺣﺪ ث‬
  Narrator of this hadith

‘Aishah RA
                   Hadith 28



   ‫َو اَل‬ ‫ا‬ ‫ََش‬ ‫ِح‬‫ا‬ ‫َف‬       ‫ِب‬ ‫َّن‬‫ال‬ ‫ِن‬ ‫ُك‬      ‫َل‬
                         ‫ُّي‬               ‫َي‬ ‫ْم‬
                       ِ
                 ‫ُﻣ ﮴َ َ﮲ ّﺤ ﮶َﺴا‬
“The Prophet was not vulgar, nor did he adopt obscene
                      habits.”
  Narrator of this hadith

‘Aishah RA
                    Hadith 29


‫ِز ِبال ِّيَئِة‬          ‫ِب‬ ‫َّن‬‫ال‬ ‫ِن‬ ‫ُك‬          ‫َل‬
        ‫ُّي َيْج ْي َّس‬                    ‫ْم َي‬
       ‫ﺼ‬   ‫﮵‬ ‫و‬ ‫ﻮ‬  ‫ﻌ‬  ‫﮵‬ ‫ﮟ‬‫ﻜ‬ِ   ‫ﻟ‬  ‫و‬ ‫ﺔ‬
 ‫َّ ّ َٔ َ َ ْ﮲ َ ْ ُ﮲ ْ َ َ ْ َ﮲ ُح‬   ِ ‫﮵‬   ‫اﻟﺴ‬
   “The Prophet SAW would never avenge an evil with
   another evil, rather, he would forgive and forget.”
  Narrator of this hadith

Jarir bin Abdillah RA
                      Hadith 30




َ‫اﻟﺮ ْ﮲ َﻖ ﮵ُ ْﺤﺮ ِم ا ْﻟ َ﮲ﺤ ْ﮵ﺮ ُ ّﳇُه‬
                                     ِ   ‫م‬
                                         ِ ‫ﺮ‬ ‫ﺤ‬
                                             ْ ُ ‫﮵‬ ‫ﮟ‬ ‫ﻣ‬
        َ               َ              ّ َ ّ ‫َ ْ﮲‬
   “Whoever is deprived of gentleness is deprived of all
                        goodness.”
              Assignment

Memorize all three Hadith
Write the Hadith in Arabic with the english
translation
Write a brief summary of the Ahadith
