HADITH 18
             ‫﮵‬
            ‫ﺣﺪ ث‬
  Narrator of this hadith

Abdullah bin ‘Amr
                               Hadith 17


  ‫ﻌ‬    َ َ
‫َ ﮴ ﮲ّ َ ُه‬‫و‬ ،‫ﺎ‬ َ ‫﮲‬ ‫ﺎ‬ َ ‫﮲‬ ‫ﻛ‬
                          َ  ‫ق‬  َ ‫ز‬
                                  ِ  ‫ر‬ ‫و‬َ    ‫ﻢ‬
                                      ُ َ ْ ْ‫﮲‬‫ﻠ‬َ  ‫ﺳ‬    ‫ا‬ َ ‫ﮟ‬‫ﻣ‬َ ‫ﺢ‬
                                                               َ ‫ﻠ‬
                                                                 َ ْ ‫﮲‬ ‫ا‬َ ‫ﺪ‬ْ َ ‫﮴‬
                              ‫ا‬   ‫ٓا‬ ‫ا‬
                            ‫ُه َم َت ُه‬   ‫ِب‬     ‫ّٰل‬‫ل‬ ‫َا‬
    “Indeed that person is successful, who accepts Islam and
     is provided sufficient sustenance, and whom Allah makes
                 content with what He has given him.”
           What is Rizq (Sustenance)?

The meaning of Rizq is not only confined to sustenance
Rizq can reach a person in many ways; wealth, health,
blessings etc.
Although a persons Rizq has been written, how you
achieve it determines on the method you choose.
A persons Rizq has been determined but he/she still needs
to strive in achieving it
                                ‫‪Achieving Rizq‬‬

‫اﻟﺴ ْ﮵ َﻄﺎن ﮵َ ِﻌ ُﺪ ُﻛ ُﻢ ا ْﻟ َ﮲ ﮴ْ َﺮ َو ﮵َ ْٔ ُﻣ ُﺮ ُﻛﻢ ِ﮳ﺎ ْﻟ َ﮲ ْﺤ ﮶َﺴ ِﺎء ۖ َواﻟ َّﻠ ُﻪ ﮵َ ِﻌ ُﺪ ُﻛﻢ‬  ‫َ‬ ‫ّ‬ ‫﮶‬
                                                                                                ‫ُ‬
                                     ‫َّﻣ ْ﮲ﻌ ﮲ ِ َﺮ ًة ّ ِﻣ ْ﮲ ُﻪ َو َ﮲ ْ﮲ﺼ ًﻼ ۗ َواﻟ َّﻠ ُﻪ َو ِاﺳ ٌﻊ َﻋ ِﻠ ﮵ ٌﻢ‬

              ‫)‪(Surah Al-Baqarah, 2:268‬‬
                                           ‫‪Achieving Rizq‬‬


          ‫﮵‬                         ‫ِ‬ ‫ِ‬                   ‫ِ‬
‫َﻟ ْﻮ َأ َّ﮲ ُﻜ ْﻢ ُﻛ ْ﮲ ُ﮴ ْﻢ ﮴َ َﻮ َّ ُﳇﻮن َﻋ َﻠﻰ اﻟ ّﻠَ ﻪ َﺣ َّﻖ ﮴َ َﻮ ُّﳇﻪ َﻟ ُﺮ ِز ﮴ْ ُ﮴ ْﻢ َﻛ َﻤﺎ ُ ْﺮ َز ُق‬
                                                                         ‫َ‬
                                                     ‫وح ِ﮳ َﻄﺎ ً﮲ﺎ‬‫ﺮ‬    ‫و‬   ‫ﺎ‬‫ﺎﺻ‬‫ﻤ‬    ‫ﺣ‬‫ِ‬  ‫و‬  ‫ﺪ‬    ‫ﻌ‬   ‫ﺮ‬     ‫﮵‬  ‫اﻟﻄ‬
                                                                ‫َّ ْ ُ ﮴َ ْ ﮲ ُ ﮲ َ ً َ ﮴َ ُ ُ‬
                                             ‫‪Achieving Rizq‬‬

 ‫ٱﻟﺴ َﻤ ٓ َء َﻋ َﻠ ْ﮵ ُﻜﻢ‬
                       ‫َّ‬   ‫ﻞ‬ ‫ِ‬ ‫ﺳ‬   ‫ِ‬ ‫ﺮ‬  ‫﮵‬ ‫ا‪.‬‬‫ﺎر‬ ‫َ‬ ‫ّ‬ ‫ﻋ‬
                                                    ‫﮲‬ ‫َ‬ ‫ن‬  ‫َ‬ ‫ۥ‬‫ﻪ‬‫َ‬ ‫ّ‬ ‫ٕ‬
                                                                   ‫ا‬ ‫ِ‬ ‫ﻢ‬
                                      ‫﮴ ُ ْ ﮴َ ﮲ ﮲ ُ َ ّ ْ ﮲ ُ َ ﮲ ً ُ ْ‬‫ﻜ‬‫ُ‬  ‫َ‬ ‫﮳‬ ‫ر‬ ‫ا‬‫۟‬ ‫و‬‫ﺮ‬ ‫ِ‬ ‫ﻌ‬
                                                                                          ‫ْ‬   ‫ٱﺳ‬     ‫ﺖ‬      ‫ﻠ‬
                                                                                                            ‫ْ‬  ‫ُ‬    ‫﮲‬ ‫َ‬
‫ّ ِﻣ ْﺪ َر ًارا‪َ .‬و ﮵ُ ْﻤ ِﺪ ْد ُﻛﻢ ِ﮳ َٔ ْﻣ َٰﻮ ٍل َو ﮳َ ﮲ِ ﮵ﮟ َو ﮵َ ْ﮳ﺤ َﻌﻞ َّﻟ ُﻜ ْﻢ ﮳َﺣ َّ﮲ـ ٍٰﺖ َو ﮵َ ْ﮳ﺤ َﻌﻞ‬
                                                        ‫َ﮲‬
                                                                                            ‫َّﻟ ُﻜ ْﻢ َأ ْ﮲ َﻬـ ًٰﺮا‬

                                         ‫)‪(Surah Nuh, 71:10–12‬‬
              Assignment

Memorize this Hadith
Write the Hadith in Arabic with the english
translation
Write a brief summary of the Hadith
