HADITH 27
             ‫﮵‬
            ‫ﺣﺪ ث‬
  Narrator of this hadith

Abdullah bin Amr RA
               Hadith 34



 ‫﮳ ِّﻠ ُﻌﻮا َﻋ ِّ ﮵ﻰ َو َﻟﻮ ٓأ ََة﮵‬
     َ ْ         ‫ْ﮲‬       ْ ‫َ ﮲‬
“Convey from me, even if it is just one verse.”
  Narrator of this hadith

Abu Mas’ood Al Ansari RA
                      Hadith 35


     ‫َأ‬   ‫ِم‬        ،           ‫ى‬ ‫َّل‬
‫َم ْن َد َع َل َخ ْيٍر َف َل ُه ْثُل ْج ِر‬
                    ‫َ﮲ ِﺎﻋ ِﻠِه‬
    “Whoever guides someone to good will have a reward
           equal to that of the one who does it.”
  Narrator of this hadith

Uthman ibn Affan RA
                     Hadith 36




  ‫ﻤ‬ َ
    ‫ﻠ‬ ّ ‫ﻋ‬
        َ ‫و‬ ‫ن‬‫أ‬ٓ ‫ﺮ‬ ُ ‫ﻟ‬
                    ْ ‫ا‬ ‫ﻢ‬‫ﻠ‬َ ّ ‫ﻌ‬َ ‫ﮟ‬‫ﻣ‬ ‫ﻢ‬‫ﻛ‬ُ ‫ﺮ‬ ‫﮵‬ ‫ﺣ‬
                                            َ
‫﮲ ْ ُ ْ َ ْ﮲ ﮴ َ َ ﮴ ْ َ َ َ ُه‬
  “The best among you are those who learn the Quran and
                        teach it.”
           Assignment

Memorize all three Hadith
Learn the Translation
