HADITH 23
             ‫﮵‬
            ‫ﺣﺪ ث‬
  Narrator of this hadith

Abdullah bin Haarith RA
                     Hadith 23

             ِ                        ِ
‫َﻣﺎ َ ن َ﮲ﺻﺤ ُﻚ َر ُﺳ ْﻮ ِل اﻟﻠّٰ ﻪ َﺻ ّﻠَ ﻰ‬
                                               َ
               ‫﮳‬        ِ               ِ ‫﮵‬
      ‫اﻟ ّٰﻠ ُﻪ َﻋ َﻠ ْﻪ َو َﺳ َّﻠ َﻢ ا َّﻻ ﮴َ َ ُّﺴ َﻤﺎ‬
  “The laughter of the messenger SAW was nothing but a
                         smile.”
  Narrator of this hadith

Abu Saeed Al-Khudri RA
                         Hadith 24



                    ‫﮵‬                            ‫﮵‬
ّ‫َﻣ ْﮟ َﻟ ْﻢ َ ﮶ْﺴ ُﻜ ِﺮ اﻟ َّ﮲ َﺎس َﻟ ْﻢ َ ﮶ْﺴ ُﻜ ِﺮ اﻟﻠٰ َه‬
                                                         ‫﮲‬
      “One who is not grateful to people, is not grateful to
                             Allah.”
  Narrator of this hadith

Abu Dhar Al-Ghifari
               Hadith 25



  ‫ﺴ‬  ‫ﺣ‬ ‫ﻖ‬ ‫ﻠ‬ ‫ﺤ‬
‫ُ﮲ ُ ٍ َ َ ٍن‬ ‫﮳‬ ِ ‫ﺎس‬
                   ََ ‫ّ﮲‬ ‫اﻟ‬ ‫ﻖ‬
                            ِ ِ
                              ‫ﻟ‬ ‫ﺎ‬ ‫ﺣ‬
                                  ‫َ﮲‬
     “Show lofty manners to all people.”
              Assignment

Memorize all three Hadith
Write the Hadith in Arabic with the english
translation
Write a brief summary of the Hadith
