HADITH 19
             ‫﮵‬
            ‫ﺣﺪ ث‬
  Narrator of this hadith

Abdullah bin Abbas RA
                         Hadith 18


، ‫الَّناَس‬   ‫ِم‬     ‫ِنْع َم َتاِن َم ْغ ْو ِف ِه َم ا َك ِث‬
           ‫ْيٌر َن‬                ‫ُب ٌن ْي‬
                                       ِّ
                ‫اﻟﺼ َﺤ ُﺔ و ا ْﻟ ﮲َ َﺮ ِغا‬
    “Many are decieved regarding two favors; good health and
                          free time.”
      The race against time and health

A race with an unknown finish line


Imagine time being the track you are running on and
health being your ability to run


A strong and healthy body without iman is wasted. A sick
and deprived body with iman struggles.
                     The trade off

Your life is being exchanged for time
And with time, your health is deteriorating


  How to become successful in this trade
Understand the value of what you are exchaning
‫َوٱ ۡﻟ َﻌ ۡﺼ ِﺮ﴿ ‪ِٕ ﴾ ١‬ا َن ۡ ِٕٱﻻ ﮲ َﺴـٰﮟ َﻟ ﮲ ِ ﻰ ُ﮲ﺣ ۡﺴ ٍﺮ﴿ ‪ِٕ ﴾ ٢‬ا َّﻻ ٱ ّﻟَ ِﺬ ﮵ﮟ‬
   ‫َ﮲‬                                                ‫َ﮲‬             ‫ّ‬
‫ٱﻟﺼـٰ ِﻠ َﺤـ ِٰﺖ َو ﮴َ َﻮ َاﺻ ۡﻮ ۟ا ِ﮳ ۡﻟ َﺤ ّ ِﻖ َو ﮴َ َﻮ َاﺻ ۡﻮ ۟ا‬      ‫ِ‬
                                                                  ‫َء َاﻣ ُ﮲ﻮ ۟ا َو َﻋ ُ ۟ َّ‬
                                                                      ‫ا‬‫ﻮ‬‫ﻠ‬‫ﻤ‬
                                                                       ‫ِ﮳ َّﻟﺼ ۡ﮳ ِﺮ﴿ ‪﴾ ٣‬‬



                         ‫)‪(Suratul Asr‬‬
‫ﻒ ُ﮶ َّﻢ ﮳َﺣ َﻌ َﻞ ِﻣﮟ ﮳َ ۡﻌ ِﺪ‬             ‫۞ ٱﻟ َّﻠ ُﻪ ٱ َّﻟ ِﺬی َ﮲ﺣ َﻠ ﮴َ ُﻜﻢ ِﻣﮟ ُ﮲ﺻﻌ ࣲ‬
                                                 ‫ۡ‬           ‫ّ‬
               ‫ۢ﮲‬                                       ‫﮲‬
        ‫ﻒ ُ﮴ َّﻮ ࣰة ُ﮶ َّﻢ ﮳َﺣ َﻌ َﻞ ِﻣﮟ ﮳َ ۡﻌ ِﺪ ُ﮴ َّﻮ ࣲة ُ﮲ﺻ ۡﻌ ﮲ࣰ ﺎ َو ﮶َﺳ ۡ﮵ َ﮳ ࣰﺔۚ‬   ‫ُ﮲ﺻﻌ ࣲ‬
                                                                                                ‫ۡ‬
                                                          ‫ۢ﮲‬
                         ‫﮵َ ۡ﮲ﺤ ُﻠ ُﻖ َﻣﺎ ﮵َ ﮶َﺴ ۤﺎ ُۚء َو ُﻫ َﻮ ٱ ۡﻟ َﻌ ِﻠ ﮵ ُﻢ ٱ ۡﻟ ﮴َ ِﺪ ﮵ ُﺮ﴿ ‪﴾ ٥٤‬‬


                                                   ‫‪Ar-Rūm, Ayah 54‬‬
        ‫﮵‬ ‫ِ‬           ‫ٍ‬ ‫ٕ‬       ‫﮵‬      ‫َ‬
‫۞ ُ﮶ َّﻢ َﻟ ُ﮴ ۡﺴـٔ ُﻠ َﮟ َ ۡﻮ َﻣﯩِﺬ َﻋ ِﮟ ٱﻟ َّ﮲ﻌ ِﻢ﴿ ‪﴾ ٨‬‬
                  ‫﮲‬               ‫ّ﮲‬

‫‪At-Takāthur, Ayah 8‬‬
              Assignment

Memorize this Hadith
Write the Hadith in Arabic with the english
translation
Write a brief summary of the Hadith
