HADITH 26
             ‫﮵‬
            ‫ﺣﺪ ث‬
  Narrator of this hadith

Abdullah bin Amr RA
                        Hadith 31


                                         ‫ِم‬
‫اَل ُيؤ َأ َح ُد ُك م َح َّتى َيُك و َه َو ُها‬
          ‫َن‬                          ‫ُن‬
             ‫َ ﮳ﻌﺎ ِﻟﻤﺎ ِ﮳ﺣ ﺖ ِ﮳ِه‬
                  ُ ٔ     َ ًَ‫﮴‬
    “None of you will truly believe until his desires are in
           accordance with what I have brought.”
  Narrator of this hadith

Abu Saeed Al-Khudri RA
                       Hadith 32

     ‫ٍة‬      ‫ِف‬   ‫ِم‬
، ‫ َو َع َل ي ُس َّن‬،‫َم َأ َلَك َط ِّيًبا‬
                                        ‫ْن‬
        ‫﮳‬
       ‫اﻟﺤ‬ ‫ﻞ‬‫ﺣ‬   ‫د‬ ‫ﻪ‬  ِ ‫ا‬‫ﻮ‬ ‫﮳‬ ‫ﺎس‬ ‫اﻟ‬
‫َ َ َّ﮲ ُ َ َ ٔ ﮴َ ُ َ َ﮲ َ َ َّ﮲َة‬  ‫ﮟ‬  ‫ﻣ‬ِ ‫أ‬َ ‫و‬
                                      ‫﮲‬
   “Whoever eats pure, and acts according to the Sunnah,
    and the people are protected from his evil deeds, will
                      enter paradise.”
  Narrator of this hadith

Abu Hurairah RA
                        Hadith 33


‫ َو َس َيُع ْو ُد َك َم ا‬،‫َبَد َأ اِإْل ْس اَل ُم َغ ِرْيََبا‬
               ‫﮳‬        ِ   ‫﮳‬
          ‫ َ﮲ ُﻄ ْﻮ َﻰ ﻟ ْﻠ ُ﮲ﻌ َﺮ َاء‬،‫َ َﺪ َأ‬ ‫﮳‬
   “Islam started as something strange, and it will return to
   being how it started, so glad tidings be to the strangers.”
           Assignment

Memorize all three Hadith
Learn the Translation
