HADITH
  ‫حديث‬
       Learning objectives
Understanding Wahi Ghair Matluw (‫)وحي غير متلو‬


The need for Hadith


What is a Hadith (‫?)حديث‬


The different methodologies for preserving Hadith
Why is Divine Guidance
      necessary?
        Wahi (Divine Revelation)


“Matluw” is that which   “Ghair Matluw” means
      is recited           that which is not
                                recited



      Quran                    Hadith
                             ‫ِه‬ ‫ٱلَّل َع َل ى ٱۡل ۡؤ ِم ِنی ِإ ۡذ َث ِفی‬                                ‫َق‬ ‫َل‬‫‫‬
                          ‫ۡم‬                 ‫َن َبَع‬             ‫ُم‬              ‫ۡد َم َّن ُه‬
                                ‫واࣰل ِّم َأ نُف ِس ِه َیۡتُل و۟ا َع َل ِه اَیٰـِتِهۦ‬
                                          ‫ۡی ۡم َء‬                ‫ۡم‬              ‫ۡن‬            ‫َر ُس‬
                      ‫َو ُیَز ِّكیِه ۡم َو ُیَع ِّل ُم ُه ُم ٱۡلِك َتٰـَب َو ٱۡلِح ۡك َم َة َو ِإ ن اَك ُن ۟او‬
                                   ‬﴾ ١٦٤ ﴿ ‫ِم َق ۡبُل َلِف ی َض َل ٰـࣲل ُّم ِبیٍن‬
                                                                                             ‫ن‬
  Indeed, Allah has done the believers a ˹great˺ favour by raising a messenger from among them—
reciting to them His revelations, purifying them, and teaching them the Book and wisdom. For indeed
                           they had previously been clearly astray. (3 - 164)
    ‫َّل‬                                   ‫ِط‬
﴾ ‫ُی ِع ٱلَّر ُس وَل َف َق ۡد َأ َط اَع ٱل َه‬         ‫‬َّم‫‬
                                                ‫ن‬
 Whoever obeys the messenger has truly obeyed Allah
                     (4 - 80)
      ‫َل‬        ‫ِل‬  ‫اَّل‬ ‫ِإ‬  ‫آ‬       ‫َل‬ ‫َع‬ ‫َت‬   ‫ُك‬ ‫ى‬ ‫ِت‬ ‫َّل‬‫ٱ‬    ‫َة‬ ‫َل‬   ‫ِق‬ ‫ْل‬‫ٱ‬ ‫ا‬ ‫ْل‬ ‫ا‬
   ‫َم‬     ‫ْع‬ ‫َن‬                ‫َه‬ ‫ْي‬          ‫ن‬                       ‫َو َم َج َع َن ْب‬
       ‫ِه‬        ‫ِق‬                        ‫ِل‬
    ۚ ‫َم َيَّتِبُع ٱلَّر ُس وَل َّم َينَق ُب َع َل َع َبْي‬   ‫ِم‬
                            ‫ٰى‬                     ‫ن‬                                  ‫ن‬
 We assigned your former direction of prayer only to distinguish those
who would remain faithful to the Messenger from those who would lose
                            faith. (1 - 143)
  Hadith
The Prophet (SAW)’s
sayings, actions and
  tacit approvals
                 Memorization


The methods of     Practice


preservation     Documentation
                Questions
What is Wahi Ghair Matluw
Define Hadith
How were the Hadith preserved?
